# dbUpgarde

./: DbUpgrade.csproj  DbUpgrade.sln  LICENSE  Migration.cs  Program.cs  appsettings.json
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
